spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment_wss
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>
spring.datasource.driverClassName=org.postgresql.Driver