server.port = 9900
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment_wss
spring.datasource.username=postgres
spring.datasource.password=root